# tools-parent

./: .gitignore  1git-pull.bat  2install.bat  Jenkinsfile  README.md  build.bat  build.sh  check.bat  deploy.md  fabric8.yml  front.bat  install.bat  install.md  openshift.md  openshift3.7.1.md  pom.xml  settings.xml  todo.md
apache-karaf/: pom.xml  readme.md
apache-karaf/configuration/: settings.xml
archetype/src/main/resources/archetype-resources/: pom.xml
archetype/src/main/resources/archetype-resources/__artifactId__-api/: pom.xml
archetype/src/main/resources/archetype-resources/__artifactId__-core/: pom.xml
archetype/src/main/resources/archetype-resources/__artifactId__-entities/: osgi.bnd  pom.xml
archetype/src/main/resources/archetype-resources/__artifactId__-persist-jpa/: osgi.bnd  pom.xml
archetype/src/main/resources/archetype-resources/__artifactId__-webapp-wicket/: osgi.bnd  pom.xml
doc/: cdi.md  (+23 more)
karaf-command/: pom.xml  readme.md
karaf-command/src/main/java/cn/com/rexen/tools/command/: InitKalixDbCommand.java  ListScriptCommand.java  MyCompleter.java  RunSqlCommand.java
karaf-command/src/main/java/com/kalix/tools/command/: InitKalixDbCommand.java  MyCompleter.java
karaf-command/src/main/resources/: kalix.sql  sys_organization.sql  workflow_category.sql
karaf-features/: pom.xml
karaf-features/src/main/resources/: ConfigCouchdb.cfg  ConfigDataSource.cfg  ConfigLogin.cfg  features.xml  hibernate.properties  org.ops4j.datasource-kalix.cfg  org.ops4j.pax.web.cfg
karaf-features/src/main/resources/dbscript/: kalix-mysql.sql
maven-kalix-deploy-plugin/: README.md  pom.xml
maven-kalix-deploy-plugin/src/main/java/cn/com/rexen/tools/deployer/: SendJsonMojo.java
maven-kalix-plugin/: README.md  pom.xml
maven-kalix-plugin/src/main/java/cn/com/rexen/tools/: AbstractBaseKalixMojo.java  ApiMojo.java  CoreMojo.java  DaoMojo.java  EntitiesMojo.java  ExtjsMojo.java  KalixMojo.java  RestMojo.java  TemplateMojo.java  Util.java  WebMojo.java
maven-kalix-plugin/src/main/java/cn/com/rexen/tools/api/: IGenerate.java
maven-kalix-plugin/src/main/resources/api/: osgi.bnd  pom.xml
maven-kalix-plugin/src/main/resources/api/biz/: IBeanService.st
maven-kalix-plugin/src/main/resources/api/dao/: IBeanDao.st
maven-kalix-plugin/src/main/resources/api/internal/: InitActivator.st
tools-karaf-assembly/: pom.xml
tools-karaf-assembly/src/main/assembly/etc/: org.apache.karaf.features.cfg
tools-karaf-assembly/src/main/fabric8/: deployment.yml
tools-karaf-assembly/src/main/filtered-assembly/etc/: version.txt
tools-karaf-assembly/src/main/resources/etc/: kalix.xml  org.apache.karaf.features.cfg
tools-karaf-backup/: pom.xml  readme.md
tools-karaf-backup/src/main/java/com/kalix/tools/backup/: PgBackupController.java  RunnableService.java
tools-karaf-backup/src/main/resources/: pg-backup.bat  pg-restore.bat
tools-karaf-backup/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
tools-karaf-branding/: pom.xml
tools-karaf-command/: osgi.bnd  pom.xml  readme.md
tools-karaf-command/src/main/java/com/kalix/tools/command/: DbBackupCommand.java  DbRestoreCommand.java  InitKalixDbCommand.java  InitSequenceCommand.java  ListScriptCommand.java  PermissionInit.java  PermissionScriptCommand.java  PermissionSync.java  PermissionSyncCommand.java  RunSqlCommand.java  TestKalixDbCommand.java  Util.java
tools-karaf-command/src/main/resources/: admin.list  admin_all.sql  admin_data_auth.sql  admin_data_auth_user.sql  admin_data_duty.sql  admin_dict.sql  admin_duty.sql  admin_duty_user.sql  admin_organization.sql  admin_organization_user.sql  admin_update.sql  admin_user.sql  art.list  art_dict.sql  art_function_category.sql  art_major_course.sql  art_student.sql  art_test.sql  art_test_example.sql  common.list  common_dict.sql  connect-server-postgre.bat  import_user.sql  kalix_public_admin_dict.sql  kalix_public_oa_category.sql  kalix_public_oa_dict.sql  kalix_public_schedule_dict.sql  kalix_public_sys_dict.sql  kalix_public_sys_duty.sql  kalix_public_sys_duty_user.sql  kalix_public_sys_organization.sql  kalix_public_sys_organization_user.sql  kalix_public_sys_user.sql  oa.list  oa_category.sql  oa_dict.sql  oa_test.sql  oa_test_template.sql  oa_test_template_example.sql  oauth2.sql  (+13 more)
tools-karaf-doc/: osgi.bnd  pom.xml  readme.md
tools-karaf-doc/src/main/asciidoc/: index.adoc
tools-karaf-doc/src/main/asciidoc/dev-guide/: osgi-event.adoc
tools-karaf-doc/src/main/asciidoc/user-guide/: introduction.adoc
tools-karaf-features/: pom.xml  readme.md  readme.txt
tools-karaf-features/src/main/resources/: ConfigApplication.cfg  ConfigCache.cfg  ConfigCas.cfg  ConfigCouchdb.cfg  ConfigLogin.cfg  ConfigMenu.cfg  ConfigMessagePool.cfg  ConfigModule.cfg  ConfigRedis.cfg  ConfigShiro.cfg  ConfigWebContext.cfg  apache-camel-2.16.2-features.xml  features.xml  org.ops4j.datasource-kalix.cfg
tools-karaf-flyway/: osgi.bnd  pom.xml  readme.md
tools-karaf-flyway/src/main/java/com/kalix/tools/flyway/: DbMigrationService.java  V2_2__insert_permit.java
tools-karaf-flyway/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
tools-karaf-flyway/src/main/resources/db/migration/: V1.1__add_replationship.sql  V1__init.sql  V2_1__add_person.sql  V2__init.sql
tools-karaf-hadoop/: osgi.bnd  pom.xml  readme.md
tools-karaf-hadoop/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
tools-karaf-kibana/: osgi.bnd  pom.xml  readme.md  zombodb.md
tools-karaf-kibana/src/main/java/com/kalix/tools/kibana/: KibanaController.java
tools-karaf-kibana/src/main/resources/conf/: logstash-kalix.conf
tools-karaf-sshd/: osgi.bnd  pom.xml  readme.md
tools-karaf-sshd/src/main/cfg/: com.kalix.tools.sshd.sshconfiguration.cfg
tools-karaf-sshd/src/main/java/com/kalix/tools/sshd/: IShellUtils.java  ShellUtils.java  ShellUtilsImpl.java  SshConfiguration.java
tools-karaf-sshd/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
tools-karaf-vue/: README.adoc  osgi.bnd  package-lock.json  package.json  pom.xml
tools-karaf-vue/config/: index.js
webconsole/: README.md  osgi.bnd  pom.xml
(+92 files in other folders)
