<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kalix</groupId>
        <artifactId>kalix-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.kalix.tools</groupId>
    <artifactId>tools-parent</artifactId>
    <name>Kalix Tools Parent</name>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:https://github.com/chenyanxu/tools-parent.git</connection>
        <developerConnection>scm:git:https://github.com/chenyanxu/tools-parent.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

    <modules>
        <!--<module>archetype</module>-->
        <module>tools-karaf-branding</module>
        <!--<module>maven-kalix-plugin</module>-->
        <!--<module>maven-kalix-deploy-plugin</module>-->
        <module>tools-karaf-command</module>
        <module>tools-karaf-features</module>
        <module>tools-karaf-flyway</module>
        <module>tools-karaf-backup</module>
        <module>tools-karaf-sshd</module>
        <module>tools-karaf-kibana</module>
        <module>apache-karaf</module>
        <module>tools-karaf-assembly</module>
        <!--<module>tools-karaf-hadoop</module>-->
        <module>tools-karaf-doc</module>
        <module>tools-karaf-vue</module>
        <module>tools-karaf-license</module>

        <!--<module>webconsole</module>-->
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric8-maven-plugin</artifactId>
                <version>${fabric8.maven.plugin.version}</version>
                <executions>
                    <execution>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>2.10</version>
            </extension>
        </extensions>
    </build>

    <!--<reporting>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<artifactId>maven-javadoc-plugin</artifactId>-->
                <!--<version>2.10.3</version>-->
                <!--<configuration>-->
                    <!--<detectLinks>true</detectLinks>-->
                    <!--<detectJavaApiLink>true</detectJavaApiLink>-->
                    <!--<linksource>true</linksource>-->
                <!--</configuration>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</reporting>-->

    <dependencyManagement>
    </dependencyManagement>

</project>
