<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>cn.com.rexen.platform.urgent-project.build</groupId>
        <artifactId>compiled-bundle-settings</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>

    <name>Urgent :: Modules - ${artifactId}</name>

    <packaging>pom</packaging>

    <properties>

    </properties>
    <modules>
        <module>${artifactId}-api</module>
        <module>${artifactId}-core</module>
        <module>${artifactId}-persist-jpa</module>
        <module>${artifactId}-entities</module>
        <module>${artifactId}-webapp-wicket</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.com.rexen.${artifactId}</groupId>
                <artifactId>cn.com.rexen.${artifactId}.core</artifactId>
                <version>${version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>cn.com.rexen.${artifactId}</groupId>
                <artifactId>cn.com.rexen.${artifactId}.api</artifactId>
                <version>${version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>cn.com.rexen.${artifactId}</groupId>
                <artifactId>cn.com.rexen.${artifactId}.entities</artifactId>
                <version>${version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>cn.com.rexen.${artifactId}</groupId>
                <artifactId>cn.com.rexen.${artifactId}.persist.openjpa</artifactId>
                <version>${version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>cn.com.rexen.${artifactId}</groupId>
                <artifactId>cn.com.rexen.${artifactId}.webapp.wicket</artifactId>
                <version>${version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>