input {
    file {
        path => "D:/Downloads/logstash-6.5.4/var/logs/karaf.log"
        type => "kalix"
        start_position => "beginning"
        discover_interval => 15
        codec => multiline {
            pattern => "^%{TIMESTAMP_ISO8601} "
            negate => true
            what => "previous"
        }
        close_older => 3600
        ignore_older => 86400
    }
    stdin{
    }
}

filter{ 
    grok{
        match => ["message","%{TIMESTAMP_ISO8601:logtime} \| %{GREEDYDATA:level} \|%{GREEDYDATA:threadName}\|%{GREEDYDATA:loggerName}\|%{GREEDYDATA:bundlename}\|%{GREEDYDATA:Message}"]
    }
    mutate {
        remove_field => ["message"]
}
}

output {
    elasticsearch {
        action => "index"
        index => "karaf-kalix-%{+YYYY.MM.dd}"
        hosts => "localhost:9200"
        manage_template => true
        template_overwrite => true
    }
    stdout {
        codec => rubydebug
    }
}