<?xml version="1.0" encoding="UTF-8"?>
<!--suppress ALL -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.com.rexen.kalix</groupId>
        <artifactId>modules.tools</artifactId>
        <version>1.0.0-RELEASE</version>
    </parent>

    <groupId>com.kalix.tools</groupId>
    <artifactId>tools-webconsole</artifactId>
    <name>Kalix :: Tools - Web Console</name>
    <description>Tools Web Console</description>
    <version>${project.tools.version}</version>
    <packaging>bundle</packaging>

    <properties>
        <bundle.symbolicName>cn.com.rexen.kalix.tools.webconsole</bundle.symbolicName>

    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kalix.framework.poms</groupId>
                <artifactId>poms-dm</artifactId>
                <version>${project.framework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.kalix.framework.poms</groupId>
            <artifactId>poms-dm</artifactId>
            <type>pom</type>
            <version>${project.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-servlet_3.0_spec</artifactId>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>
    </dependencies>
    <build>

        <plugins>

        </plugins>
    </build>

</project>