#
# All the values specified here will override the default values given
# in config.properties.
#

karaf.systemBundlesStartLevel=50

#
# You can place any customized configuration here.
#

org.osgi.framework.system.packages.extra = \
 org.apache.karaf.branding
