<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>${groupId}</groupId>
        <artifactId>${artifactId}</artifactId>
        <version>${version}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.com.rexen.${artifactId}</groupId>
    <artifactId>cn.com.rexen.${artifactId}.core</artifactId>
    <version>${version}</version>

    <properties>
        <bundle.symbolicName>cn.com.rexen.${artifactId}.core</bundle.symbolicName>

    </properties>

    <name>Urgent :: ${artifactId} - Core</name>
    <description>Urgent ${artifactId} Core Module</description>

    <packaging>bundle</packaging>


    <dependencies>
        <dependency>
            <groupId>cn.com.rexen.${artifactId}</groupId>
            <artifactId>cn.com.rexen.${artifactId}.api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cn.com.rexen.${artifactId}</groupId>
            <artifactId>cn.com.rexen.${artifactId}.persist.openjpa</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cn.com.rexen.${artifactId}</groupId>
            <artifactId>cn.com.rexen.${artifactId}.entities</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cn.com.rexen.core</groupId>
            <artifactId>cn.com.rexen.core.api</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.rexen.core</groupId>
            <artifactId>cn.com.rexen.core.impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.openjpa</groupId>
            <artifactId>openjpa</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.aries.blueprint</groupId>
            <artifactId>org.apache.aries.blueprint.annotation.api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.lightcouch</artifactId>
            <version>0.0.6_1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>deploy</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy file="target/${artifactId}-${project.version}.jar"
                                      todir="${karaf.path}"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>