<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kalix.tools</groupId>
        <artifactId>tools-parent</artifactId>
        <version>1.0.0-RELEASE</version>
    </parent>

    <artifactId>tools-karaf-assembly</artifactId>
    <packaging>karaf-assembly</packaging>
    <name>Kalix Tools Karaf Assembly</name>

    <properties>
        <assembly.directory>${project.build.directory}/assembly</assembly.directory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>framework</artifactId>
            <version>${karaf.version}</version>
            <type>kar</type>
            <!--<scope>compile</scope>-->
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>framework</artifactId>
            <version>${karaf.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>standard</artifactId>
            <version>${karaf.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>enterprise</artifactId>
            <version>${karaf.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.kalix.tools</groupId>
            <artifactId>tools-karaf-features</artifactId>
            <version>1.0.0-RELEASE</version>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.kalix.oa</groupId>
            <artifactId>karaf-features</artifactId>
            <version>1.0.0-RELEASE</version>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.kalix.common</groupId>
            <artifactId>karaf-features</artifactId>
            <version>1.0.0-RELEASE</version>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.kalix.schedule</groupId>
            <artifactId>karaf-features</artifactId>
            <version>1.0.0-RELEASE</version>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.kalix.tools</groupId>
            <artifactId>tools-karaf-branding</artifactId>
            <version>${project.tools.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.karaf.cellar</groupId>
            <artifactId>apache-karaf-cellar</artifactId>
            <version>4.0.2</version>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>

        <!--<dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-features</artifactId>
            <version>1.3.0</version>
            &lt;!&ndash;<classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>&ndash;&gt;
        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/target/assembly</outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/main/assembly</directory>
                                    <filtering>false</filtering>
                                </resource>
                                <resource>
                                    <directory>${project.basedir}/src/main/filtered-assembly</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>copy</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <!-- here the phase you need -->
                        <phase>prepare-package</phase>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.kalix.tools</groupId>
                                    <artifactId>tools-karaf-branding</artifactId>
                                    <version>${project.tools.version}</version>
                                    <outputDirectory>target/assembly/lib</outputDirectory>
                                    <destFileName>karaf-branding-1.0.0-SNAPSHOT.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <version>${karaf.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>install-kar</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>assembly</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>package</id>
                        <goals>
                            <goal>archive</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- installedFeatures only installs the libraries in the ${KARAF_HOME}/system directory
                         but the user will have to start it up manually via Karaf command line feature:install
                    -->
                    <installedFeatures>
                        <feature>wrapper</feature>
                    </installedFeatures>
                    <startupFeatures>
                        <feature>eventadmin</feature>
                    </startupFeatures>
                    <startupBundles>
                        <Bundle>mvn:org.apache.felix/org.apache.felix.prefs/1.0.6</Bundle>
                    </startupBundles>
                    <!--<bootBundles>
                        <bootBundle>mvn:org.apache.felix/org.apache.felix.prefs/1.0.6</bootBundle>
                    </bootBundles>-->
                    <bootFeatures>
                        <feature>framework</feature>
                        <feature>wrap</feature>
                        <feature>aries-blueprint</feature>
                        <feature>shell</feature>
                        <feature>shell-compat</feature>
                        <feature>feature</feature>
                        <feature>jaas</feature>
                        <feature>ssh</feature>
                        <feature>management</feature>
                        <feature>bundle</feature>
                        <feature>config</feature>
                        <feature>deployer</feature>
                        <feature>diagnostic</feature>
                        <feature>feature</feature>
                        <feature>instance</feature>
                        <feature>kar</feature>
                        <feature>log</feature>
                        <feature>package</feature>
                        <feature>service</feature>
                        <feature>system</feature>
                        <feature>cellar</feature>
                        <feature>kalix-base</feature>
                        <feature>activiti</feature>
                        <feature>couchdb</feature>
                        <feature>kalix-all</feature>
                        <feature>oa-all</feature>
                        <feature>common-all</feature>
                        <feature>schedule-all</feature>
                        <!--<feature>kalix-core</feature>-->
                        <!--<feature>kalix-security</feature>-->
                        <!--<feature>kalix-osgi</feature>-->
                        <!--<feature>kalix-admin</feature>-->
                        <!--<feature>kalix-web</feature>-->
                        <!--<feature>kalix-app</feature>-->
                    </bootFeatures>
                    <!--<karafDirectory>${assembly.directory}</karafDirectory>
                    <startSsh>true</startSsh>
                    <keepRunning>true</keepRunning>
                    <deployProjectArtifact>false</deployProjectArtifact>-->


                    <!--<installedFeatures>
                        <feature>obr</feature>
                        <feature>war</feature>
                        <feature>webconsole</feature>
                        <feature>jndi</feature>
                        <feature>jpa</feature>
                        <feature>openjpa</feature>
                        <feature>jdbc</feature>
                        <feature>jms</feature>
                        <feature>transaction</feature>
                        <feature>camel-quartz2</feature>
                        <feature>camel-cxf</feature>
                        <feature>spring</feature>
                    </installedFeatures>
-->
                </configuration>

            </plugin>

            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>bin</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/descriptors/bin.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                            <tarLongFileMode>gnu</tarLongFileMode>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>

    </build>
</project>