<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.kalix.trying.event</groupId>
    <artifactId>event-parent</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>

  <!--
      Licensed to the Apache Software Foundation (ASF) under one or more
      contributor license agreements.  See the NOTICE file distributed with
      this work for additional information regarding copyright ownership.
      The ASF licenses this file to You under the Apache License, Version 2.0
      (the "License"); you may not use this file except in compliance with
      the License.  You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
  -->

  <modelVersion>4.0.0</modelVersion>

  <artifactId>trying-event-vue</artifactId>
  <packaging>bundle</packaging>

  <name>Trying Event Vue</name>
  <description>trying-event-vue details</description>

  <properties>
    <frontend-maven-plugin.version>1.6</frontend-maven-plugin.version>
    <bundle.symbolicName>com.kalix.trying.event.vue</bundle.symbolicName>
  </properties>

  <dependencies>
    <!-- add the artifact that should be in the feature in the dependencies set -->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>${frontend-maven-plugin.version}</version>
        <executions>
          <!-- Install our node and npm version to run npm/node scripts-->
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <nodeVersion>v11.14.0</nodeVersion>
            </configuration>
          </execution>
          <!-- Install all project dependencies -->
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <!-- optional: default phase is "generate-resources" -->
            <phase>generate-resources</phase>
            <!-- Optional configuration which provides for running any npm command -->
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>
          <!-- Build and minify static files -->
          <execution>
            <id>npm run build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run build</arguments>
            </configuration>
          </execution>
          <!--&lt;!&ndash; Run Unit tests with Jest &ndash;&gt;-->
          <!--<execution>-->
          <!--<id>npm run test:unit</id>-->
          <!--<goals>-->
          <!--<goal>npm</goal>-->
          <!--</goals>-->
          <!--<phase>test</phase>-->
          <!--<configuration>-->
          <!--<arguments>run test:unit</arguments>-->
          <!--</configuration>-->
          <!--</execution>-->
          <!-- Run End2End tests with Nightwatch -->
          <!--
          <execution>
          <id>npm run test:e2e</id>
          <goals>
              <goal>npm</goal>
          </goals>
          <phase>test</phase>
          <configuration>
                <arguments>run test:e2e</arguments>
          </configuration>
          </execution>
          -->
        </executions>
      </plugin>

      <!--<plugin>-->
        <!--<artifactId>maven-resources-plugin</artifactId>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<id>copy Vue.js frontend content</id>-->
            <!--<phase>generate-resources</phase>-->
            <!--<goals>-->
              <!--<goal>copy-resources</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
              <!--<outputDirectory>src/main/resources/public</outputDirectory>-->
              <!--<overwrite>true</overwrite>-->
              <!--<resources>-->
                <!--<resource>-->
                  <!--<directory>${project.build.outputDirectory}/target/dist</directory>-->
                  <!--<includes>-->
                    <!--<include>static/</include>-->
                    <!--<include>index.html</include>-->
                    <!--<include>favicon.ico</include>-->
                  <!--</includes>-->
                <!--</resource>-->
              <!--</resources>-->
            <!--</configuration>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->
    </plugins>
  </build>

</project>
