<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kalix.tools</groupId>
        <artifactId>tools-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.kalix.tools</groupId>
    <artifactId>tools-karaf-features</artifactId>
    <name>Kalix :: Tools - Karaf Features</name>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kalix.framework.poms</groupId>
                <artifactId>framework-poms-dm</artifactId>
                <version>${globle.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>filter</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>target/classes/features.xml</file>
                                    <type>xml</type>
                                    <classifier>features</classifier>
                                </artifact>
                                <artifact>
                                    <file>target/classes/ConfigCouchdb.cfg</file>
                                    <type>cfg</type>
                                    <classifier>ConfigCouchdb</classifier>
                                </artifact>
                                <artifact>
                                    <file>target/classes/ConfigWebContext.cfg</file>
                                    <type>cfg</type>
                                    <classifier>ConfigWebContext</classifier>
                                </artifact>
                                <artifact>
                                    <file>target/classes/ConfigShiro.cfg</file>
                                    <type>cfg</type>
                                    <classifier>ConfigShiro</classifier>
                                </artifact>
                                <artifact>
                                    <file>target/classes/ConfigCache.cfg</file>
                                    <type>cfg</type>
                                    <classifier>ConfigCache</classifier>
                                </artifact>
                                <artifact>
                                    <file>target/classes/ConfigMessagePool.cfg</file>
                                    <type>cfg</type>
                                    <classifier>ConfigMessagePool</classifier>
                                </artifact>
                                <artifact>
                                    <file>target/classes/ConfigRedis.cfg</file>
                                    <type>cfg</type>
                                    <classifier>ConfigRedis</classifier>
                                </artifact>
                                <artifact>
                                    <file>target/classes/ConfigLogin.cfg</file>
                                    <type>cfg</type>
                                    <classifier>ConfigLogin</classifier>
                                </artifact>
                                <artifact>
                                    <file>target/classes/org.ops4j.datasource-kalix.cfg</file>
                                    <type>cfg</type>
                                    <classifier>org.ops4j.datasource-kalix</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
